<!--Option page xml file -->
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#031FAE"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_school_black_24dp"
                    android:layout_centerInParent="true" />
                <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
                    android:text="Talent Test at Glance"

                    android:textSize="18sp"
                    android:gravity="center|bottom"
                    android:singleLine="false"
                    android:paddingBottom="10dp" />

            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:text="After 10th"

                    android:textSize="18sp"
                    android:gravity="center|bottom"
                    android:singleLine="false"
                    android:paddingBottom="10dp" />
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
                    android:text="After Intermediate"
                    android:textSize="18sp"
                    android:gravity="center|bottom"
                    android:singleLine="false"
                    android:paddingBottom="10dp" />
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_school_black_24dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button4"
                    android:text="Exams After Intermediate"
                    android:textSize="18sp"
                    android:gravity="center|bottom"
                    android:singleLine="false"
                    android:paddingBottom="10dp" />
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button5"
                    android:text="After Graduation"
                    android:textSize="18sp"

                    android:gravity="center|bottom"
                    android:singleLine="false"
                    android:paddingBottom="10dp" />
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_school_black_24dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <Button android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button6"
                    android:text="Course Types"
                    android:textSize="18sp"
                    android:gravity="center|bottom"

                    android:singleLine="false"
                    android:paddingBottom="10dp" />
                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
