<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".after_intermediate_degree">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eligibility"
        android:background="@color/white"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:id="@+id/eligibility"
        android:paddingStart="5dp"
        tools:ignore="RtlSymmetry" />

    <ExpandableListView
        android:id="@+id/elist_Int_Degree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl" />

</FrameLayout>